<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>

<style>
    
::selection{
    color:black;
    background:rgb(188, 82, 223)
}

</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="sobremim.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center" >
             <img src="./image/perfil.jpg"></img>
            </div>
            <h1>Letícia Monteiro</h1>
            <h2>Estudante de Análise e Desenvolvimento de Sistemas</h2>
        </header>
        <main>
        
            <section> 
                <h3>Formação</h3>
                <p> 
                    -Ensino médio completo
                    -Cursando Análise e Desenvolvimento de Sistemas
                </p>
            </section>   
            <section> 
                <h3>Cursos</h3>
                <p>
                Automaquiagem, Inglês, Atendimento ao público, Excel básico e T.I(ADS).
                </p>
            </section>    
        </main>
    
        <footer>
    
        </footer>
        
    </div>
   
</body>
</html>