<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
 .titulo{text-align: center;
 }  
 #texto{
    text-align: justify;
    padding-left: 1%;
    size: 10pix;
    padding: 0px 50px;
 }

 .list{
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

::selection{
    color:black;
    background:rgb(188, 82, 223)
}
</style>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav
    <header>
            <div class="left" >
            <h1>Letícia Monteiro</h1>
            <h2>20 anos</h2>
    </header>
    <main>
        <section>
            <h3>De onde sou</h3>
            <p > Atualmente, sou moradora de Brasília-DF, um lugar lindo e tranquilo para se viver. Estou aqui há 8 anos e me apaixonei completamente por esta região. Há muitas oportunidades, as pessoas são educadas e a cidade é bem cuidada.
        </section>
        <section>
            <h3>Um pouco da minha história</h3>
            <p >Me chamo Letícia, tenho 19 anos e atualmente trabalho como jovem aprendiz em um escritório de Seguros e Consórcios (já faz quase 2 anos). Já terminei o ensino médio e estou cursando o segundo semestre de Análise e Desenvolvimento de Sistemas na Uninter, onde estudo há 8 meses.</p>
        </section>
        <section>
            <h3>Meus sonhos</h3>
            <p >Meu sonho, há algum tempo, era cursar Medicina, uma área da saúde. No entanto, com o passar do tempo, acabei sendo levada para a área de Tecnologia. Embora não seja a área que eu imaginava, é uma faculdade muito boa. Ela tem suas dificuldades, mas, se você se empenhar, muitas portas podem se abrir para você! Por isso, quero fazer o meu melhor, crescer e me desenvolver.</p>
        </section>
    </main>

    
    
</body>
</html>